
.profile-grid-layout{
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-gap: 15px;
}

.profile-content{
    height: 80vh;
    display: grid;
    grid-gap: 8px;
    margin: 10px 5px;
    grid-template-columns: 300px 1fr;
}

.index {
    border-left:  2px solid #d0d4d9;
    border-right: 2px solid #d0d4d9;
    box-shadow: 0px 1px 1px #d0d4d9;
    padding: 10px;
}

.topic{
    border-left:  2px solid #d0d4d9;
    border-right: 2px solid #d0d4d9;
    box-shadow: 0px 1px 1px #d0d4d9;
}

.index-header{
    text-align: center;
    font-family: KaushanScript;
}

.index > ol > li {
    color: var(--links);
    font-size: 1.2em;
    cursor: pointer;
}

.index > ol > li:hover{
    font-size: 1.3em;
}

@media (max-width:900px){
    .profile-content{
        grid-template-columns: 1fr;
    }

    .index {
        display: none;
    }
}